CORE_CONF_fs_defaultFS=hdfs://master-hadoop:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://master-hadoop:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=8192
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=master-hadoop
YARN_CONF_yarn_resourcemanager_address=master-hadoop:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=master-hadoop:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=master-hadoop:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=master-hadoop
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory___mb= 8192  # alokasi memory untuk nodemanager
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=8 # alokasi cpu untuk nodemanager
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_memory_mb=4096
MAPRED_CONF_mapreduce_reduce_memory_mb=8192
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/

# For Hive Configuration
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

HIVE_SITE_CONF_spark_master=yarn
HIVE_SITE_CONF_spark_eventLog_enabled=true
HIVE_SITE_CONF_spark_executor_memory=1024m
HIVE_SITE_CONF_spark_serializer=org.apache.spark.serializer.KryoSerializer
# HIVE_SITE_CONF_spark_yarn=hdfs://localhost:8020/spark-jars/*
HIVE_SITE_CONF_spark_eventLog_dir=hdfs:///user/spark/spark2-history/

# For Spark Configuration
SPARK_CONFING_spark_master=yarn
SPARK_CONFING_spark_driver_memory=2g
SPARK_CONFING_spark_executor_memory=2g
SPARK_CONFING_spark_executor_instances=2
SPARK_CONFING_spark_executor_cores=2
SPARK_CONFING_spark_serializer=org.apache.spark.serializer.KryoSerializer

SPARK_CONFING_spark_eventLog_dir=hdfs:///user/spark/spark2-history/
SPARK_CONFING_spark_eventLog_dir=hdfs:///user/spark/spark2-history/
SPARK_CONFING_spark_eventLog_enabled=true
SPARK_CONFING_spark_executor_extraJavaOptions=-XX:+UseNUMA
SPARK_CONFING_spark_executor_extraJavaOptions=-XX:+UseNUMA
# SPARK_CONFING_spark_executor_extraLibraryPath=/usr/yava/current/hadoop-client/lib/native:/usr/yava/current/hadoop-client/lib/native/Linux-amd64-64
SPARK_CONFING_spark_history_fs_cleaner_enabled=true
SPARK_CONFING_spark_history_fs_cleaner_interval=7d
SPARK_CONFING_spark_history_fs_cleaner_maxAge=90d
# SPARK_CONFING_spark_history_fs_logDirectory=hdfs:///user/spark/spark2-history/
SPARK_CONFING_spark_history_kerberos_keytab=none 
SPARK_CONFING_spark_history_kerberos_principal=none
SPARK_CONFING_spark_history_provider=org.apache.spark.deploy.history.FsHistoryProvider
SPARK_CONFING_spark_history_ui_port=18081
SPARK_CONFING_spark_io_compression_lz4_blockSize=128kb
SPARK_CONFING_spark_shuffle_file_buffer=1m
SPARK_CONFING_spark_shuffle_io_backLog=8192
SPARK_CONFING_spark_shuffle_io_serverThreads=128
SPARK_CONFING_spark_shuffle_unsafe_file_output_buffer=5m

# Spark connect Hive Metastore
SPARK_CONFING_spark_sql_warehouse_dir=hdfs:///user/hive/warehouse
SPARK_CONFING_spark_hadoop_hive_metastore_uris=thrift://hive-metastore:9083

SPARK_CONFING_spark_sql_autoBroadcastJoinThreshold=-1
SPARK_CONFING_spark_sql_broadcastTimeout=300
SPARK_CONFING_spark_sql_catalogImplementation=hive
# SPARK_CONFING_spark_sql_hive_convertMetastoreOrc=true

# SPARK_CONFING_spark_sql_hive_metastore_jars=/usr/yava/current/spark2-client/standalone-metastore/*:/usr/yava/current/tez-client/*:/usr/yava/current/spark2-client/jars/*

SPARK_CONFING_spark_sql_hive_metastore_version=2.3.9

SPARK_CONFING_spark_sql_orc_filterPushdown=true
SPARK_CONFING_spark_sql_orc_impl=native
SPARK_CONFING_spark_sql_statistics_fallBackToHdfs=true
SPARK_CONFING_spark_unsafe_sorter_spill_reader_buffer_size=1m
# SPARK_CONFING_spark_yarn_historyServer_address=0.0.0.0:18081
SPARK_CONFING_spark_yarn_queue=default
SPARK_CONFING_spark_network_timeout=600s